#Root logger detail sout is appender name
log4j.rootLogger=DEBUG,sout,myfle,db,email

#Appender + Layout details
log4j.appender.sout=org.apache.log4j.ConsoleAppender

log4j.appender.sout.Target=System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C[%M] %m %n


log4j.appender.myfle=org.apache.log4j.FileAppender
log4j.appender.myfle.File=C:/wamp64/www/Log4JTutorial/logs/one.log
log4j.appender.myfle.layout=org.apache.log4j.PatternLayout
log4j.appender.myfle.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C[%M] %m %n


#Database Logging
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=org.postgresql.Driver
log4j.appender.db.URL=jdbc:postgresql://localhost:5432/logdb
log4j.appender.db.user=postgres
log4j.appender.db.password=12345
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGS VALUES('%M',NOW(),'%C','%p','%m')


#email
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=587
log4j.appender.email.SMTPUsername=your username
log4j.appender.email.SMTPPassword=your password
log4j.appender.email.From=from gmail
log4j.appender.email.To=reply
log4j.appender.email.Subject=Log of messages
log4j.appender.email.Threshold=DEBUG
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m%n



